@media screen and (min-width: 1000px) {
    main .cards {
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
    }
}