@media screen and (min-width: 700px) {
    main .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 25%;
        margin: auto;
    }
}