@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Righteous&display=swap');

html, body {
    background-color: rgb(248 250 252);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Comfortaa', cursive;
    width: 100%;
    margin: 0;
    color: #2B3856;
}

/* utility properties */
.righteous_font { font-family: 'Righteous', cursive; }

.w-full {
    width: 100%;
}
.h-full {
    height: 100%;
}

.text-left {
    text-align: left;
}

.m-1 {
    margin: 1rem;
}

.open { display: block; }
.font-lg { font-size: 1.5rem; }
.m-0 { margin: 0; }

/* custom properties */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #B7F5B4;
    padding: 1rem;
    flex-wrap: wrap;
}

.logo, .hamburgerBtn {
    max-width: 60px;
}

.hamburgerBtn { opacity: 40%; }
.hamburgerBtn:hover { cursor: pointer; }

nav { display: none; }

nav ul {
    display: flex;
    list-style-type: none;
    gap: 1rem;
    justify-content: center;
    padding: 0;
    text-align: center;
}

nav ul li a {
    font-weight: 700;
    display: block;
    min-width: 10rem;
    padding: 1rem .5rem;
    color: #2B3856;
    text-decoration: none;
    background-color: #FEFDC2;
    border-radius: .5rem;
}

nav ul li a:hover {
    background-color: #F9B7C1;
    transition: 500ms;
}

.hero {
    position: relative;
    max-height: 42rem;
    overflow: hidden;
}

.hero img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.call_to_action {
    padding: 1rem;
    text-align: center;
}

.call_to_action h1 {
    color: #498845;
}

.call_to_action h2 {
    max-width: 500px;
    margin: auto;
}

.call_to_action a, .areaInfo a {
    margin: 2rem auto;
    display: block;
    padding: 1.5rem 1rem;
    background-color: #F9B7C1;
    max-width: 10rem;
    border-radius: 1rem;
    text-decoration: none;
    font-weight: 700;
}

.discovery {
    display: none;
}

.catalog {
    padding: 1rem;
}

.catalog_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.catalog_grid div {
    justify-self: center;
    text-align: center;
    width: 100%;
    max-width: 20rem;
    min-height: 15rem;
    overflow: hidden;
}
.catalog_grid div img {
    max-height: 16rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.areaInfo, .carlInfo {
    padding: 1rem;
}

.areaInfo div, .carlInfo div {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
}

.areaInfo div img, .carlInfo div img {
    object-fit: cover;
    width: 100%;
}